src/proto/basecoat_message.proto

syntax = "proto3";

package proto;
option go_package = "github.com/clintjedwards/gofer/proto";

// Organization represents a group of user accounts.
message Organization {
  string id = 1;
  string name = 2;
  int64 created = 3;
  int64 modified = 4;
}

// User represents a user user.
message User {
  enum State {
    UNKNOWN = 0;
    ACTIVE = 1;
    DISABLED = 2;
  }
  State state = 1;
  int64 created = 2;
  int64 modified = 3;
  string org_id = 4;
}

message Formula {
  // Unique ID for formula
  string id = 1;
  // Formula color name
  string name = 2;
  // Used to identify formulas in other systems
  string number = 3;
  string notes = 4;
  // Time created in epoch
  int64 created = 5;
  // Time modified in epoch
  int64 modified = 6;
  repeated Base bases = 7;
  repeated Colorant colorants = 8;
  string org_id = 9;
}

// Colorants are the different colors included in a base so that a color
// can be created
message Colorant {
  string id = 1;
  string name = 2;
  string manufacturer = 3;
  // Time created in epoch
  int64 created = 4;
  // Time modified in epoch
  int64 modified = 5;
  string org_id = 6;
  string amount = 7;
}

message Base {
  string id = 1;
  string name = 2;
  string manufacturer = 3;
  // Time created in epoch
  int64 created = 4;
  // Time modified in epoch
  int64 modified = 5;
  string org_id = 6;
  string amount = 7;
}

message Contractor {
  string id = 1;
  string name = 2;
  string contact = 3;
  // Time created in epoch
  int64 created = 4;
  // Time modified in epoch
  int64 modified = 5;
  string org_id = 6;
}

message Job {
  string id = 1;
  string name = 2;
  string address = 3;
  string contact = 4;
  string notes = 5;
  // Time created in epoch
  int64 created = 6;
  // Time modified in epoch
  int64 modified = 7;
  string contractor_id = 8;
  string org_id = 9;
}
