src/proto/basecoat_transport.proto

syntax = "proto3";

package proto;
option go_package = "github.com/clintjedwards/gofer/proto";

import "basecoat_message.proto";

// Service
message GetSystemInfoRequest {}
message GetSystemInfoResponse {
  string commit = 1;
  bool debug_enabled = 2;
  bool frontend_enabled = 3;
  string semver = 4;
}

// Organization
message ListOrganizationsRequest {}
message ListOrganizationsResponse { repeated Organization organizations = 1; }
message CreateOrganizationRequest { string name = 1; }
message CreateOrganizationResponse {}
message DescribeOrganizationRequest { string id = 1; }
message DescribeOrganizationResponse { Organization organization = 1; }

// User
message ListUsersRequest { string org_id = 1; }
message ListUsersResponse { repeated User users = 1; }
message DescribeUserRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeUserResponse { User user = 1; }
message CreateUserRequest {
  string org_id = 1;
  string name = 2;
  string password = 3;
}
message CreateUserResponse {}
message ResetUserPasswordRequest {
  string org_id = 1;
  string id = 2;
  string password = 3;
}
message ResetUserPasswordResponse {}
message ToggleUserStateRequest {
  string org_id = 1;
  string id = 2;
}
message ToggleUserStateResponse {}
