src/proto/basecoat.proto

syntax = "proto3";

package proto;

option go_package = "github.com/clintjedwards/basecoat/proto";

import "basecoat_transport.proto";

service Basecoat {
  // System endpoints
  rpc GetSystemInfo(GetSystemInfoRequest) returns (GetSystemInfoResponse);

  // Organization routes (Admin only)
  rpc ListOrganizations(ListOrganizationsRequest)
      returns (ListOrganizationsResponse);
  rpc CreateOrganization(CreateOrganizationRequest)
      returns (CreateOrganizationResponse);
  rpc DescribeOrganization(DescribeOrganizationRequest)
      returns (DescribeOrganizationResponse);

  // User routes (Admin only)
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc DescribeUser(DescribeUserRequest) returns (DescribeUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc ResetUserPassword(ResetUserPasswordRequest)
      returns (ResetUserPasswordResponse);
  rpc ToggleUserState(ToggleUserStateRequest) returns (ToggleUserStateResponse);

  // Formula routes
  rpc ListFormulas(ListFormulasRequest) returns (ListFormulasResponse);
  rpc DescribeFormula(DescribeFormulaRequest) returns (DescribeFormulaResponse);
  rpc UpdateFormula(UpdateFormulaRequest) returns (UpdateFormulaResponse);
  rpc CreateFormula(CreateFormulaRequest) returns (CreateFormulaResponse);
  rpc DeleteFormula(DeleteFormulaRequest) returns (DeleteFormulaResponse);
  rpc AttachFormulaToJob(AttachFormulaToJobRequest)
      returns (AttachFormulaToJobResponse);
  rpc DetachFormulaFromJob(DetachFormulaFromJobRequest)
      returns (DetachFormulaFromJobResponse);

  // Colorant routes
  rpc ListColorants(ListColorantsRequest) returns (ListColorantsResponse);
  rpc DescribeColorant(DescribeColorantRequest)
      returns (DescribeColorantResponse);
  rpc CreateColorant(CreateColorantRequest) returns (CreateColorantResponse);
  rpc DeleteColorant(DeleteColorantRequest) returns (DeleteColorantResponse);

  // Base routes
  rpc ListBases(ListBasesRequest) returns (ListBasesResponse);
  rpc DescribeBase(DescribeBaseRequest) returns (DescribeBaseResponse);
  rpc CreateBase(CreateBaseRequest) returns (CreateBaseResponse);
  rpc DeleteBase(DeleteBaseRequest) returns (DeleteBaseResponse);

  // Contractor routes
  rpc ListContractors(ListContractorsRequest) returns (ListContractorsResponse);
  rpc DescribeContractor(DescribeContractorRequest)
      returns (DescribeContractorResponse);
  rpc UpdateContractor(UpdateContractorRequest)
      returns (UpdateContractorResponse);
  rpc CreateContractor(CreateContractorRequest)
      returns (CreateContractorResponse);
  rpc DeleteContractor(DeleteContractorRequest)
      returns (DeleteContractorResponse);

  // Job routes
  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse);
  rpc DescribeJob(DescribeJobRequest) returns (DescribeJobResponse);
  rpc UpdateJob(UpdateJobRequest) returns (UpdateJobResponse);
  rpc CreateJob(CreateJobRequest) returns (CreateJobResponse);
  rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse);
}
