src/proto/basecoat_transport.proto

syntax = "proto3";

package proto;
option go_package = "github.com/clintjedwards/gofer/proto";

import "basecoat_message.proto";

// Service
message GetSystemInfoRequest {}
message GetSystemInfoResponse {
  string commit = 1;
  bool debug_enabled = 2;
  bool frontend_enabled = 3;
  string semver = 4;
}

message CreateAPITokenRequest {
  string org_id = 1;
  string name = 2;
  string password = 3;
  int64 duration = 4; // length of time the api key stays valid
}
message CreateAPITokenResponse { string key = 1; }

message RevokeAPITokenRequest {
  string org_id = 1;
  string name = 2;
  string key = 3;
}
message RevokeAPITokenResponse {}

// Organization
message ListOrganizationsRequest {}
message ListOrganizationsResponse { repeated Organization organizations = 1; }
message CreateOrganizationRequest { string name = 1; }
message CreateOrganizationResponse {}
message DescribeOrganizationRequest { string id = 1; }
message DescribeOrganizationResponse { Organization organization = 1; }

// User
message ListUsersRequest { string org_id = 1; }
message ListUsersResponse { repeated User users = 1; }
message DescribeUserRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeUserResponse { User user = 1; }
message CreateUserRequest {
  string org_id = 1;
  string name = 2;
  string password = 3;
}
message CreateUserResponse {}
message ResetUserPasswordRequest {
  string org_id = 1;
  string id = 2;
  string password = 3;
}
message ResetUserPasswordResponse {}
message ToggleUserStateRequest {
  string org_id = 1;
  string id = 2;
}
message ToggleUserStateResponse {}

// Formula
message ListFormulasRequest { string org_id = 1; }
message ListFormulasResponse { repeated Formula Formulas = 1; }
message DescribeFormulaRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeFormulaResponse { Formula Formula = 1; }
message CreateFormulaRequest {
  string org_id = 1;
  string name = 2;
  string number = 3;
  string notes = 4;
  // IDs for bases to attach to formula;
  repeated Base bases = 5;
  // IDs for colorants to attach to formula;
  repeated Colorant colorants = 6;
}
message CreateFormulaResponse {}
message UpdateFormulaRequest {
  string id = 1;
  string org_id = 2;
  string name = 3;
  string number = 4;
  string notes = 5;
  repeated Base bases = 6; // IDs for bases to attach to formula;
  // IDs for colorants to attach to formula;
  repeated Colorant colorants = 7;
}
message UpdateFormulaResponse {}
message DeleteFormulaRequest {
  string org_id = 1;
  string id = 2;
}
message DeleteFormulaResponse {}

message AttachFormulaToJobRequest {
  string org_id = 1;
  string formula_id = 2;
  string job_id = 3;
}
message AttachFormulaToJobResponse {}

message DetachFormulaFromJobRequest {
  string org_id = 1;
  string formula_id = 2;
  string job_id = 3;
}
message DetachFormulaFromJobResponse {}

// Colorant
message ListColorantsRequest { string org_id = 1; }
message ListColorantsResponse { repeated Colorant Colorants = 1; }
message DescribeColorantRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeColorantResponse { Colorant Colorant = 1; }
message CreateColorantRequest {
  string org_id = 1;
  string name = 2;
  string manufacturer = 3;
}
message CreateColorantResponse {}
message DeleteColorantRequest {
  string org_id = 1;
  string id = 2;
}
message DeleteColorantResponse {}

// Base
message ListBasesRequest { string org_id = 1; }
message ListBasesResponse { repeated Base Bases = 1; }
message DescribeBaseRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeBaseResponse { Base Base = 1; }
message CreateBaseRequest {
  string org_id = 1;
  string name = 2;
  string manufacturer = 3;
}
message CreateBaseResponse {}
message DeleteBaseRequest {
  string org_id = 1;
  string id = 2;
}
message DeleteBaseResponse {}

// Contractor
message ListContractorsRequest { string org_id = 1; }
message ListContractorsResponse { repeated Contractor Contractors = 1; }
message DescribeContractorRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeContractorResponse { Contractor Contractor = 1; }
message CreateContractorRequest {
  string org_id = 1;
  string name = 2;
  string contact = 3;
}
message CreateContractorResponse {}
message UpdateContractorRequest {
  string id = 1;
  string org_id = 2;
  string name = 3;
  string contact = 4;
}
message UpdateContractorResponse {}
message DeleteContractorRequest {
  string org_id = 1;
  string id = 2;
}
message DeleteContractorResponse {}

// Job
message ListJobsRequest {
  string org_id = 1;
  string contractor_id = 2;
}
message ListJobsResponse { repeated Job Jobs = 1; }
message DescribeJobRequest {
  string org_id = 1;
  string id = 2;
  string contractor_id = 3;
}
message DescribeJobResponse { Job Job = 1; }
message CreateJobRequest {
  string org_id = 1;
  string contractor_id = 2;
  string name = 3;
  string address = 4;
  string contact = 5;
  string notes = 6;
}
message CreateJobResponse {}
message UpdateJobRequest {
  string id = 1;
  string org_id = 2;
  string contractor_id = 3;
  string name = 4;
  string address = 5;
  string contact = 6;
  string notes = 7;
}
message UpdateJobResponse {}
message DeleteJobRequest {
  string org_id = 1;
  string id = 2;
  string contractor_id = 3;
}
message DeleteJobResponse {}
