src/proto/basecoat.proto

syntax = "proto3";

package proto;

option go_package = "github.com/clintjedwards/basecoat/proto";

import "basecoat_transport.proto";

service Basecoat {
  // System endpoints
  rpc GetSystemInfo(GetSystemInfoRequest) returns (GetSystemInfoResponse);

  // Organization routes (Admin only)
  rpc ListOrganizations(ListOrganizationsRequest)
      returns (ListOrganizationsResponse);
  rpc CreateOrganization(CreateOrganizationRequest)
      returns (CreateOrganizationResponse);
  rpc DescribeOrganization(DescribeOrganizationRequest)
      returns (DescribeOrganizationResponse);

  // User routes (Admin only)
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc DescribeUser(DescribeUserRequest) returns (DescribeUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc ResetUserPassword(ResetUserPasswordRequest)
      returns (ResetUserPasswordResponse);
  rpc ToggleUserState(ToggleUserStateRequest) returns (ToggleUserStateResponse);

  // Formula routes
  rpc ListFormulas(ListFormulasRequest) returns (ListFormulasResponse);
  rpc DescribeFormula(DescribeFormulaRequest) returns (DescribeFormulaResponse);
  rpc CreateFormula(CreateFormulaRequest) returns (CreateFormulaResponse);
  rpc DeleteFormula(DeleteFormulaRequest) returns (DeleteFormulaResponse);

  // Colorant routes
  rpc ListColorants(ListColorantsRequest) returns (ListColorantsResponse);
  rpc DescribeColorant(DescribeColorantRequest)
      returns (DescribeColorantResponse);
  rpc CreateColorant(CreateColorantRequest) returns (CreateColorantResponse);
  rpc DeleteColorant(DeleteColorantRequest) returns (DeleteColorantResponse);

  // Base routes
  rpc ListBases(ListBasesRequest) returns (ListBasesResponse);
  rpc DescribeBase(DescribeBaseRequest) returns (DescribeBaseResponse);
  rpc CreateBase(CreateBaseRequest) returns (CreateBaseResponse);
  rpc DeleteBase(DeleteBaseRequest) returns (DeleteBaseResponse);
}
