src/proto/basecoat_transport.proto

syntax = "proto3";

package proto;
option go_package = "github.com/clintjedwards/gofer/proto";

import "basecoat_message.proto";

// Service
message GetSystemInfoRequest {}
message GetSystemInfoResponse {
  string commit = 1;
  bool debug_enabled = 2;
  bool frontend_enabled = 3;
  string semver = 4;
}

// Organization
message ListOrganizationsRequest {}
message ListOrganizationsResponse { repeated Organization organizations = 1; }
message CreateOrganizationRequest { string name = 1; }
message CreateOrganizationResponse {}
message DescribeOrganizationRequest { string id = 1; }
message DescribeOrganizationResponse { Organization organization = 1; }

// User
message ListUsersRequest { string org_id = 1; }
message ListUsersResponse { repeated User users = 1; }
message DescribeUserRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeUserResponse { User user = 1; }
message CreateUserRequest {
  string org_id = 1;
  string name = 2;
  string password = 3;
}
message CreateUserResponse {}
message ResetUserPasswordRequest {
  string org_id = 1;
  string id = 2;
  string password = 3;
}
message ResetUserPasswordResponse {}
message ToggleUserStateRequest {
  string org_id = 1;
  string id = 2;
}
message ToggleUserStateResponse {}

// Formula
message ListFormulasRequest { string org_id = 1; }
message ListFormulasResponse { repeated Formula Formulas = 1; }
message DescribeFormulaRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeFormulaResponse { Formula Formula = 1; }
message CreateFormulaRequest {
  string org_id = 1;
  string name = 2;
  string number = 3;
  string notes = 4;
  // IDs for bases to attach to formula;
  repeated FormulaBaseEntry bases = 5;
  // IDs for colorants to attach to formula;
  repeated FormulaColorantEntry colorants = 6;
}
message CreateFormulaResponse {}
message UpdateFormulaRequest {
  string id = 1;
  string org_id = 2;
  string name = 3;
  string number = 4;
  string notes = 5;
  repeated FormulaBaseEntry bases = 6; // IDs for bases to attach to formula;
  // IDs for colorants to attach to formula;
  repeated FormulaColorantEntry colorants = 7;
}
message UpdateFormulaResponse {}
message DeleteFormulaRequest {
  string org_id = 1;
  string id = 2;
}
message DeleteFormulaResponse {}

// Colorant
message ListColorantsRequest { string org_id = 1; }
message ListColorantsResponse { repeated Colorant Colorants = 1; }
message DescribeColorantRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeColorantResponse { Colorant Colorant = 1; }
message CreateColorantRequest {
  string org_id = 1;
  string name = 2;
}
message CreateColorantResponse {}
message DeleteColorantRequest {
  string org_id = 1;
  string id = 2;
}
message DeleteColorantResponse {}

// Base
message ListBasesRequest { string org_id = 1; }
message ListBasesResponse { repeated Base Bases = 1; }
message DescribeBaseRequest {
  string org_id = 1;
  string id = 2;
}
message DescribeBaseResponse { Base Base = 1; }
message CreateBaseRequest {
  string org_id = 1;
  string name = 2;
}
message CreateBaseResponse {}
message DeleteBaseRequest {
  string org_id = 1;
  string id = 2;
}
message DeleteBaseResponse {}
